[DEFAULT]
; default marker options
markopts = markersize=2, markerfacecolor=w

[plot]
; whether to set the case name as the figure title
with_title = no
; whether to include the legend
with_legend = no
; whether to use PGF backend for plotting
with_pgf = yes
; the output paper size, in inches
paper_size = 1.55 1.55
; subplot margins: left, right, bottom, top, hspace, wspace
; entries are comma-separated, defaults are left empty. e.g to only set the
; wspace of 0.3, specify "margins = ,,,,,0.3". For trailing default elements,
; the commas can be elided.
; see
; http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.subplots_adjust
margins = 0.3,0.95,0.22,0.87,0.2,0.2
; number of rows/cols in the radial profiles plots per page
subplots = 1 1
; suffix of the output file, used to determine the format
format = .pdf
; output directory (if not absolute, relative to the case directory)
out_dir = plots
; create multi-page PDF
multi_page = yes
; options for pdjam when creating the concatenation
pdfjam_options = --nup 2x4 --paper a4paper --no-landscape --frame true

[convergence]
with_title = false
with_legend = false
paper_size = 2.1 1.55
margins = 0.195,0.98,0.16,0.95
nprobes = 12
pdfjam_options = --nup 2x4 --paper a4paper --no-landscape --frame true
styles = k-
